# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.13=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
applaunchservices=0.3.0=pypi_0
appnope=0.1.3=pypi_0
arrow=1.2.3=pypi_0
astroid=2.15.8=pypi_0
asttokens=2.4.0=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=23.1.0=pypi_0
autopep8=2.0.4=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
binaryornot=0.4.4=pypi_0
black=23.9.1=pypi_0
bleach=6.0.0=pypi_0
blis=0.7.11=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.08.22=hecd8cb5_0
catalogue=2.0.10=pypi_0
certifi=2023.7.22=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
comm=0.1.4=pypi_0
confection=0.1.3=pypi_0
cookiecutter=2.3.1=pypi_0
cymem=2.0.8=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
diff-match-patch=20230430=pypi_0
dill=0.3.7=pypi_0
docstring-to-markdown=0.12=pypi_0
docutils=0.20.1=pypi_0
en-core-web-sm=3.6.0=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
fastapi=0.103.2=pypi_0
fastjsonschema=2.18.0=pypi_0
filelock=3.12.4=pypi_0
flake8=6.0.0=pypi_0
fsspec=2023.9.2=pypi_0
h11=0.14.0=pypi_0
huggingface-hub=0.17.3=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.8.0=pypi_0
inflection=0.5.1=pypi_0
intervaltree=3.1.0=pypi_0
ipykernel=6.25.2=pypi_0
ipython=8.15.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isort=5.12.0=pypi_0
jaraco-classes=3.3.0=pypi_0
jedi=0.18.2=pypi_0
jellyfish=1.0.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-client=8.3.1=pypi_0
jupyter-core=5.3.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
keyring=24.2.0=pypi_0
langcodes=3.3.0=pypi_0
lazy-object-proxy=1.9.0=pypi_0
libffi=3.4.4=hecd8cb5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.1=pypi_0
more-itertools=10.1.0=pypi_0
mpmath=1.3.0=pypi_0
murmurhash=1.0.10=pypi_0
mypy-extensions=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.8.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.8=pypi_0
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
numpy=1.26.0=pypi_0
numpydoc=1.6.0=pypi_0
openssl=3.0.11=hca72f7f_2
packaging=23.1=pypi_0
pandas=2.1.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.11.2=pypi_0
pathy=0.10.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=23.2.1=py310hecd8cb5_0
platformdirs=3.10.0=pypi_0
pluggy=1.3.0=pypi_0
preshed=3.0.9=pypi_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycodestyle=2.10.0=pypi_0
pydantic=2.4.0=pypi_0
pydantic-core=2.10.0=pypi_0
pydocstyle=6.3.0=pypi_0
pyflakes=3.0.1=pypi_0
pygments=2.16.1=pypi_0
pylint=2.17.6=pypi_0
pylint-venv=3.0.2=pypi_0
pyls-spyder=0.4.0=pypi_0
pyobjc-core=10.0=pypi_0
pyobjc-framework-cocoa=10.0=pypi_0
pyobjc-framework-coreservices=10.0=pypi_0
pyobjc-framework-fsevents=10.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.2=pypi_0
pyqtwebengine=5.15.6=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
python=3.10.13=h5ee71fb_0
python-dateutil=2.8.2=pypi_0
python-lsp-black=1.3.0=pypi_0
python-lsp-jsonrpc=1.1.2=pypi_0
python-lsp-server=1.7.4=pypi_0
python-slugify=8.0.1=pypi_0
pytoolconfig=1.2.5=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
qdarkstyle=3.1=pypi_0
qstylizer=0.2.2=pypi_0
qtawesome=1.2.3=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
readline=8.2=hca72f7f_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
rich=13.5.3=pypi_0
rope=1.9.0=pypi_0
rpds-py=0.10.3=pypi_0
rtree=1.0.1=pypi_0
safetensors=0.3.3=pypi_0
setuptools=68.0.0=py310hecd8cb5_0
six=1.16.0=pypi_0
smart-open=6.4.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
spacy=3.6.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
spyder=5.4.5=pypi_0
spyder-kernels=2.4.4=pypi_0
sqlite=3.41.2=h6c40b1e_0
srsly=2.4.8=pypi_0
stack-data=0.6.2=pypi_0
starlette=0.27.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
text-unidecode=1.3=pypi_0
textdistance=4.5.0=pypi_0
thinc=8.1.12=pypi_0
three-merge=0.1.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.1=pypi_0
torch=2.0.1=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.10.1=pypi_0
transformers=4.33.2=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ujson=5.8.0=pypi_0
urllib3=2.0.5=pypi_0
uvicorn=0.23.2=pypi_0
wasabi=1.1.2=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=pypi_0
whatthepatch=1.0.5=pypi_0
wheel=0.38.4=py310hecd8cb5_0
wrapt=1.15.0=pypi_0
wurlitzer=3.0.3=pypi_0
xz=5.4.2=h6c40b1e_0
yapf=0.40.2=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h4dc903c_0
